
@import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100..900;1,100..900&display=swap');
*{
    font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
    margin: 0;
}



body{
    min-height: 100vh;
    background-image: 
    linear-gradient(to right, rgba(4, 10, 1, 0.233), #242424 90%),
    url('../IMG/WebBackground.png');
    background-repeat: no-repeat;
    background-size: cover; 
    background-position: left ;
    background-color: #242424;
}

.imageLogo{
    width: 150px;
    margin: 0px  30px  ;
}

.header {
    position: fixed;
    top: 0;
    width: 100%;
    display: flex;
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
}
.navContainer{
    margin: 35px;
}

.navList{
    display: flex;
    flex-direction: row;
    gap: 40px;
    list-style: none;
    z-index: 51965195;
}

.navItem{
    z-index: 51965195;
    text-decoration: none;
    list-style: none;
    color: white;
    padding: 25px;
    border-radius: 24px;
    font-weight: bold;
}

.navItem:hover{
    background-color: greenyellow;
    color: black;
    transition: 0.3s ease-in-out;
}

.footer {
  position: static;
  bottom: 0;
  left: 0;
  background: transparent;
  color: rgb(191, 187, 187);
  text-align: center;
  padding: 10px;
}

.main{
    padding-top:180px ;
    padding-bottom: 180px;
    display: flex;
    flex-direction: column;
    justify-self: center;
    text-transform: uppercase   ;
    flex-wrap: wrap;
    gap: 40px;

    p{
        font-weight: 100;
        color: greenyellow;
    }
}
.welcomePortada{
    color: white;
    font-size: large;
    display: flex;
    flex-direction: row;
    align-items: center;
    .msgContainer{
        margin:  15px;
    }
}


.imagePortada img{
    max-width: 600px;
    border-radius: 10px;
}


.targetCards{
    width: 100%;
    margin-top: 50px     ;
    display: flex;
    flex-direction: row;
    justify-content: center;
    gap: 20px;
}

.card{
    width: 300px;
    background: transparent;
    text-align: center;
    backdrop-filter: blur(5px);
    border: 1px solid white;
    padding: 10px;
    border-radius: 16px;
}
.card:hover{
    cursor: pointer;
    transition: 0.3s ease-in-out;
    transform: translateY(-15px);
}
.pCard{
    font-weight: bolder;
}
.titleCard{
    color: white;
}

.imgCard{
    width: 150px;
    background-color: transparent;
}


/* Contact.html */


.mainContact{
    width: 100%;
    padding-top:150px ;
    padding-bottom: 180px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.formContainer {
    width: 50%;
    display: flex;
    flex-direction: row;
    gap: 30px;
    padding: 32px;
    border-radius: 8px;
    border: 1px solid yellowgreen;

}

.h2Title{
    text-align: center;
    font-weight: bolder;
    color: white;
    text-transform: uppercase;
}
.h1Title{
    color: yellowgreen;
    text-transform: uppercase;
}

.imgForm{
    max-width: 300px;
    border-radius: 16px;
}

form{
    display: flex  ;
    flex-direction: column;
    justify-self: center;
}

.inputForm{
    width: 200px;
    margin: 8px;
    padding: 8px;
    border-radius: 16px;
}

.imglogocontact{
    margin-left: 50px;
    width: 160px; 
    margin-bottom: -30px;
    align-self: center;
    z-index: 65165;
}

.contactBtn{
    color: white;
    background-color: yellowgreen;
    text-transform: uppercase;
    font-weight: bold;
    border: none;
    border-radius: 16px;
    padding: 8px;
}


/*          Info.html            */
 
 
.layout {
  display: flex;
  gap: 20px;  
  padding: 20px;
}

.mainInfo{
    flex: 3;
    padding-top:180px ;
    padding-bottom: 180px;

}

.infoContainer{
 
    align-items: center;
    gap: 20px;
}

.feature {
    display: flex;
    flex-direction: row;
    border: 0.1px solid rgba(49, 101, 46, 0.199);
    padding: 25px;
    border-radius: 8px;
    backdrop-filter: blur(5px);
    margin: 20px;
    gap: 20px;
    align-items: center;
}

.imgFeature{
    width: 500px;
    height: 400px;
}

.textFeature{
    color: white;
}


.asideInfo{
    border-radius: 4px;
    flex:1 ;
    border: 1px 0px 0px  solid white;
    flex-wrap: wrap;
    display: flex;
    padding-top:180px ;
    flex-direction: column;
    align-items: center;
    text-align: center;
    padding-bottom: 180px;
    span{
        color: white;
    }
}
.imgAside{
    width: 200px;
}

.square{
width: 300px;
height: 300px;
padding: 20px;
overflow-y: scroll;
border: 5px solid black;

background-color: #e0e0e0;

box-sizing: border-box;
}